@type: 'element';
@element: 'button';

@import "../../theme.config.less";

& {
/*******************************
            Button
*******************************/
	a {
		font-weight: @fontWeight;
	}
}

.loadOverrides();
