//
// Left Panel
// --------------------------------------------------
.left-panel {
    width: 240px;
    position: absolute;
    top: 0;
    left: 0;

    & .logopanel {
        padding: 10px;
        background: #fff;

        & h1 {
            letter-spacing: -1.5px;
            color: #1d2939;
            line-height: 30px;
            margin: 0;
        }
    }

    & .sidebar-menu {
        & .title {
            color: #afdefa;
            padding: 20px;
            margin: 0;
            font-weight: 300;
            background: #0d77b6;
        }

        & .nav {
            > li {
                border-bottom: 1px solid #258ecd;

                > a {
                    color: #fff;
                    padding: 14px;
                    font-size: 16px;
                    font-weight: 300;

                    &:hover, &:focus {
                        background: #258ecd;
                    }

                    &:active {
                        background: #afdefa;
                        color: #47a3da;
                    }
                }

                & .fa, & .glyphicon {
                    font-size: 16px;
                    vertical-align: middle;
                    margin-right: 10px;
                    width: 16px;
                    text-align: center;
                }
            }
        }

        & .parent {
            & > a {
                &:after {
                    font-family: FontAwesome;
                    content: "\f0d9";
                    float: right;
                }
            }

            &.nav-active > a {
                &:after {
                    font-family: FontAwesome;
                    content: "\f0d7";
                    float: right;
                }
            }

            & ul.children {
                list-style: none;
                font-weight: 300;
                padding-left: 25px;
                position: relative;
                margin-bottom: 5px;

                > li {
                    > a {
                        color: #fff;
                        text-decoration: none;
                        display: block;
                        padding: 5px 0 5px 30px;
                        font-size: 14px;

                        &:hover, &:focus {
                            background: #258ecd;
                        }
                    }

                    &:before {
                        border-top: 1px dotted #fff;
                        content: "";
                        display: inline-block;
                        position: absolute;
                        width: 17px;
                        margin: 6.5% 0 0;
                    }
                }

                &:before {
                    border-color: #fff;
                    border-image: none;
                    border-style: dotted;
                    border-width: 0 0 0 1px;
                    bottom: 0;
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    z-index: 1;
                }
            }
        }
    }
}

//
// Left Panel collapsed
// --------------------------------------------------
.left-panel-collapsed {
    & .logopanel {
        display: none;
    }

    & .header-bar {
        margin-left: -50px;
    }

    & .left-panel {
        width: 51px;
        top: 51px;

        & .sidebar-menu {
            & .nav {
                & .item-text {
                    position: absolute;
                    background: #fff;
                    padding: 10px 10px 10px 5px;
                    left: 40px;
                    top: 0;
                    min-width: 179px;
                    text-align: left;
                    z-index: 100;
                    display: none;
                }
            }
        }
    }

    & .mainpanel {
        margin-left: 52px;
    }
}