//
// Page header
// --------------------------------------------------
.page-header {
    padding: 15px;
    margin: 0px;
    border-bottom: 1px solid #d3d7db;
    border-top: 1px solid #eee;
    background: #f7f7f7;
    position: relative;

    .breadcrumb-wrapper {
        position: absolute;
        top: 17px;
        right: 25px;

        .label {
            color: #999;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: normal;
            display: inline-block;
        }

        .breadcrumb {
            background: none;
            display: inline-block;
            padding: 0;

            li {
                font-size: 12px;
            }
        }
    }

    .page-title {
        font-size: 24px;
        color: #666666;
        margin: 0;
        font-weight: 300;

        .sub-title {
            font-size: 13px;
            text-transform: none;
            color: #999;
            font-style: italic;
            vertical-align: middle;
            letter-spacing: 0;
            margin-left: 5px;

            &:before {
                content: '/';
                margin: 0 10px 0 5px;
                color: #ccc;
            }
        }
    }
}
