@import "planru-style.less";

body {
    line-height: 21px;
}

//
// Header Panel
// --------------------------------------------------

.headerbar {
    border-left: 1px solid #eee;
    background: #fff;
    .clearfix();

    & .menutoggle {
        float: left;
        font-size: 22px;
        padding: 14px 0 0 15px;
        cursor: pointer;
        float: left;
        color: #1d2939;
        border-right: 1px solid #eee;
        .square(50px);
        .transition(all 0.2s ease-out 0s);

        &:hover {
            color: #1d2939;
            background-color: #f7f7f7;
        }
    }

    & .searchform {
        > input {
            width: 250px;
            background: #fff url(../images/icon-search.png) no-repeat 95% center;
            float: left;
            padding: 18px 20px;
            border: 0;
            border-right: 1px solid #eee;
            height: 50px;
            font-size: 14px;
            .border-radius(0);

            &:focus {
                border-color: #ddd;
                .box-shadow(none);
            }
        }
    }

    & .header-right {
        float: right;

        & .headermenu {
            list-style: none;

            > li {
                border-left: 1px solid #eee;
                .pull-left();
            }

            & .dropdown-toggle {
                padding: 12px 10px;
                border-color: #fff;
                background: #fff;
                border: 0;
                .border-radius(0);

                &:hover, &:focus, &:active, &.active {
                    background: #f9f9f9;
                    color: #333;
                    .box-shadow(none);
                }

                & img {
                    margin-right: 5px;
                    width: 26px;
                }
            }

            & .tp-icon {
                padding: 12px 15px;
                height: 50px;
                font-size: 16px;
                background: #fff;
                color: #333;
                border-color: #fff;
                .transition(all 0.2s ease-out 0s);
            }
        }
    }
}

//
// Left Panel
// --------------------------------------------------

.leftpanel {
    width: 240px;
    position: absolute;
    top: 0;
    left: 0;
}

//
// Main Panel
// --------------------------------------------------

.contentpanel {
    padding: 20px;
}

.mainpanel {
    margin-left: 240px;
    background: #e4e7ea;
    min-height: 1000px;
}

//
// Icons
// --------------------------------------------------

.tp-icon {
    padding: 10px 20px;
    line-height: 20px;
    border-color: #ddd;
    position: relative;

    & .badge {
        position: absolute;
        font-size: 10px;
        font-weight: normal;
        right: 4px;
        top: 10px;
        line-height: 13px;
        background-color: #D9534F;
        padding: 2px 5px;
        .border-radius(2px);
    }
}
