
//
// Load core variables and mixins
// --------------------------------------------------

@import "bootstrap-components.less";
@import "mixins.less";

//
// Buttons
// --------------------------------------------------
.btn-white {
    background: #fff;
    border: 1px solid #ccc;
    color: #666;
}

//
// Dropdowns
// --------------------------------------------------
.dropdown-menu {
    min-width: 0;
}