@import "planru-ui.less";

/***** LEFT PANEL *****/
/**********************/

.leftpanel {
   width: 240px;
   position: absolute;
   top: 0;
   left: 0;
}

/***** MAIN PANEL *****/
/**********************/

.mainpanel {
   margin-left: 240px;
   background: #e4e7ea;
   min-height: 1000px;
}
